{
  "version": 2,
  "builds": [
    { "src": "*.html",     "use": "@vercel/static" },
    { "src": "*.html.bak", "use": "@vercel/static" },
    { "src": "images/**",  "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/",           "dest": "/index.html"     },
    { "src": "/play",       "dest": "/play.html"      },
    { "src": "/play/",      "dest": "/play.html"      },
    { "src": "/admin",      "dest": "/admin.html"     },
    { "src": "/admin/",     "dest": "/admin.html"     },
    { "src": "/backup",     "dest": "/index.html.bak" },
    { "src": "/backup/",    "dest": "/index.html.bak" },
    { "src": "/(.*)",       "dest": "/$1"             }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options",            "value": "ALLOWALL" },
        { "key": "Access-Control-Allow-Origin", "value": "*"       }
      ]
    }
  ]
}
